/* Base CSS */
body{
    font-family: sans-serif;
}

.logo{
  padding-left: 9px;
  color: #09ff10;
  font-weight: bolder;
  font-size: 24px;
}
.container-fluid img{
    height: 50px;
    width: 50px;
}

.navbar .navbar-expand-md .navbar-light .fixed-top{
    overflow: hidden;
    background-color: #333;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + #carouselExampleSlidesOnly{
    padding-top: 60px;
  }
/* navbar */
.navbar {
  padding: 1.3rem 6rem;
  background-color: #00000099;
}
.navbar-light .navbar-nav .nav-link {
    padding: 9px 29px;
}
.navButton{
    border: 2px;
    background-image: linear-gradient(to right, #9181f2, #09ff10);
    border-radius: 30px;
    text-decoration: none;
    /* color: aliceblue; */
    font-weight: bolder;
}
.navButton:hover{
  transform: translateY(4px);
}
.navbar-nav a{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.navbar-light .navbar-brand{
  color: aliceblue;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 900;
}
.nav-link{
  padding: .2rem 1rem;  
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #09ff10;  
}
.navbar-light .navbar-nav .nav-link{
  color: aliceblue;
}
.navbar-toggler{
  padding: 1px 5px;
  font-size: 18px;
  line-height: .3;
  background: #fff;
}
/* .bgcolor.scrolled{
  background-color: rgb(240, 16, 16);
} */

.carousel-item{
  height: 100vh;
  min-height: 300px;
  background-color: #333;
}
.carousel-item::before {
  content: "";
  position: absolute;
  inset: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4) 100%), linear-gradient(rgba(0, 0, 0, 0.4) 0%, transparent 100%);
  z-index: 2;
}
.w-100{
  position: absolute;
  inset: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.carousel-caption h5{
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* margin-top: 25px; */
  font-weight: 900;
  text-align: center;
}
.carousel-caption p{
  font-size: 17px;
  /* margin: auto; */
  /* width: 60%; */
  line-height: 1.9;
  text-align: center;
  padding: 19px;
}
.carousel-caption a {
  border: 2px;
  background-image: linear-gradient(to right, #9181f2, #09ff10);
  border-radius: 30px;
  padding: 16px 39px;
  text-align: center;
  text-decoration: none;
  font-size: 19px;
  color: aliceblue;
  font-weight: bolder;
}
.carousel-caption a:hover{
  color: #09ff10;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  top: 14rem;
  left: 15%;
  /* padding-top: 1.25rem;
  padding-bottom: 1.25rem; */
  color: #fff;
  text-align: center;
  z-index: 3;
}

.sections img{
  height: 21rem;
  width: 21rem;
  border-radius: 100%;
  box-shadow: rgb(0 0 0 / 80%) 4px 10px 20px;
}
.sections{
  display: flex;
  flex-direction: row;
  padding: 0px 109px;
  height: 30em;
  /* width: 80%; */
  /* max-width: 1200px; */
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  box-shadow: #2c2c2c 0px 0px 10px;
}
.para{
  display: flex;
  padding: 0px 129px;
  flex-direction: column;
  align-items: center;
}
.para p{
  text-align: center;
  font-size: 18px;
}
#sec2{
  display: flex;
  flex-direction: row-reverse;
  background-color: #9181f2;
  color: aliceblue;
}

.h3, h3{
  font-size: 30px;
  line-height: 7rem;
  font-weight: bolder;
}





.container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 100%;
}

.container{
  padding: 0px 89px;
  /* margin: 0px 69px; */
  background-color: black;
}
.mp{
  padding: 69px 0px;
}
/* .container{
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.514);
} */
/* <<<<<<< HEAD */
.text-muted{
  color: aliceblue!important;
}
.text-muted:hover{
  transform: translateX(-3px); 
}
.h5{
  color: #9181f2;
  font-size: 18px;
}


.nav {
  display: flex;
  align-items: center;
}

.row-cols-4>* {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

@media screen and (max-width: 1035px) {
  .sections {
    display: flex;
    flex-direction: column;
    padding: 139px 69px;
    height: 53em;
    /* width: 80%; */
    /* max-width: 1200px; */
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: #2c2c2c 0px 0px 10px;
  }
  #sec2 {
    display: flex;
    flex-direction: column;
    background-color: #9181f2;
    color: aliceblue;
  }
  .sections img{
    height: 16rem;
    width: 16rem;
    border-radius: 100%;
    box-shadow: rgb(0 0 0 / 80%) 4px 10px 20px;
  }
  .para{
    display: flex;
    padding: 0px;
  }
  .mp {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    padding-top: 29px;
    padding-bottom: 0px;
  }
  .row-cols-4>* {
    padding: 29px 0px;
    width: 17rem;
    font-size: 13px;
  }  
}

@media screen and (max-width: 860px) {
  .navbar {
    padding: 1.3rem 3rem;
  }

}
/* ======= */
/* >>>>>>> 2d3857777d010bb4ed69c5e074a267bddd1c6f21 */
