<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitgyan</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="images\runner.png" type="image/x-icon">
</head>

<style>
    body {
        /* background-color: darkviolet; */
        margin: auto;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(45deg, darkviolet, #9181f2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        font-family: sans-serif;
    }

    form .form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    form {
        background-color: aliceblue;
        padding: 5.6rem 2.3rem;
        text-align: center;
        border-radius: 3%;
        box-shadow: rgb(48 48 48) 0px 0px 17px;
    }

    form button {
        display: inline-block;
        padding: 0.8rem 2rem;
        margin-top: 4rem;
        border: 2px;
        background-image: linear-gradient(to right, #9181f2, #09ff10);
        border-radius: 30px;
        text-decoration: none;
        color: #584ab6;
        font-size: 0.8em;
        font-weight: bolder;
    }

    form>button:hover {
        transform: translateY(-4px);
    }

    .fgh {
        padding: 0.9rem 0rem;
    }

    input {
        height: 1.9em;
        width: 14rem;
        border-radius: 12px;
        cursor: text;
        font-size: 0.9em;
        padding: 0.3em 0.5em;
        border-radius: 0.2em;
        outline: none;
        border: 1px solid grey;
    }

    input:focus {
        border: 2px solid #09ff10;
    }

    label {
        padding-right: 3rem;
    }

    .closed {
        position: absolute;
        top: 0;
        right: 0;
        margin: 3rem;
        height: 1.6rem;
    }
</style>

<body onload='document.form1.name.focus()'>
    <a href="index.html">
        <img src="close.svg" alt="." class="closed">
    </a>

    <form action="#" name="form1" method="get">
        <div class="hello">

            <div class="form">
                <div class="name fgh"><label for="text"> Name: </label><input type="text" id="name" name="name"
                        required></div>
                <div class="email fgh"><label for="text"> E-mail: </label><input type="email" name="mail"
                        pattern=".+@globex\.com" id="email" required></div>
                <div class="password fgh"> <label for="text"> Password: </label><input type="password" name="pass"
                        id="word" required></div>
                <div class="password fgh"> <label for="text"> Re-enter Password: </label><input type="password"
                        name="repass" id="reword" required></div>
            </div>
            <button type="button" class="signupbtn" data-toggle="modal" data-target="#exampleModalLong"
                onclick="showVal()">Sign
                Up</button>
        </div>
    </form>


    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Login Is successful!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalInput">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="hc" class="btn btn-primary"
                        onclick="location.href='index.html'">OK</button>
                </div>
            </div>
        </div>
    </div>





    <script>


        function showVal() {
            let name, email, pwd, repwd;
            name = document.getElementById("name").value;
            email = document.getElementById("email").value;
            pwd = document.getElementById("word").value;
            repwd = document.getElementById("reword").value;

            if (name.trim() === "" || email.trim() === "" || pwd.trim() === "" || repwd.trim() === "") {
                let e1 = document.createElement("div");
                let modal = document.getElementById("modalInput");
                let h1 = document.getElementById("exampleModalLongTitle");
                h1.innerHTML = "Login Unsuccessful!";
                e1.innerHTML = "Error: Invalid field Values!";
                modal.innerHTML = "";
                modal.appendChild(e1);
            }

            else if (pwd != repwd) {
                let e1 = document.createElement("div");
                let modal = document.getElementById("modalInput");
                let h1 = document.getElementById("exampleModalLongTitle");
                h1.innerHTML = "Login Unsuccessful!";
                e1.innerHTML = "Error: Invalid Password!";
                modal.innerHTML = "";
                modal.appendChild(e1);
                document.form1.repass.focus();
            }
            else {
                localStorage.setItem("name", name);
                localStorage.setItem("email", email);
                localStorage.setItem("word", pwd);
                // localStorage.setItem("reword", repwd);

                let h1 = document.getElementById("exampleModalLongTitle");
                h1.innerHTML = "Login Successful!";
                let p1 = document.createElement("div");
                p1.innerHTML = "Thanks for joining us " + localStorage.getItem("name") + ", Regular updates will be sent on " + localStorage.getItem("email");

                // let p1 = document.createElement("div");
                // p1.innerHTML = "Name: " + localStorage.getItem("name");
                // let p2 = document.createElement("div");
                // p2.innerHTML = "E-mail: " + localStorage.getItem("email");
                // let p3 = document.createElement("div");
                // p3.innerHTML = "Password: " + localStorage.getItem("word");
                // let p4 = document.createElement("div");
                // p4.innerHTML = localStorage.getItem("reword");

                let modal = document.getElementById("modalInput");
                modal.innerHTML = "";
                modal.appendChild(p1);
                modal.appendChild(p2);
                modal.appendChild(p3);
                // modal.appendChild(p4);
            }
        }
        // function helloee() {
        //     if (h1.innerHTML === "Login Successful!") {
        //         document.getElementById('hc').onclick = function () {
        //             location.href = "index.html";
        //         }
        //     } else {
        //         document.getElementById('hc').onclick = function () {
        //             location.href = "form.html";
        //         }
        //     }



        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>